[DEFAULT]
resume_guests_state_on_host_boot = true

notification_format = unversioned

cpu_allocation_ratio = 16.0
ram_allocation_ratio = 5.0
#disk_allocation_ratio = 1.5

[workarounds]
enable_numa_live_migration = true

[placement]
auth_url = {{ keystone_admin_url }}
